`include "q1.vl"

module q1_tb;
    reg x, y, C;
    wire G, P, S;
    
    q1 Inst(.x(x), .y(y), .C(C), .G(G), .P(P), .S(S));

    initial begin
        $monitor("T=%0t| x=%0b, y=%0b, C=%0b| G=%0b, P=%0b, S=%0b", $time, x, y, C, G, P, S);
        x = 0; y = 0; C = 0;
        #1 x = 0; y = 0; C = 1;
        #1 x = 0; y = 1; C = 0;
        #1 x = 0; y = 1; C = 1;
        #1 x = 1; y = 0; C = 0;
        #1 x = 1; y = 0; C = 1;
        #1 x = 1; y = 1; C = 0;
        #1 x = 1; y = 1; C = 1;
    end
endmodule