`include "Question2.vl"

module Question2_tb;
    reg [15:0] A,B;
    reg C_In;
    wire [15:0] Sum;
    wire G0,G1,G2,G3,P0,P1,P2,P3;

    Question2 Instance0(G0,P0,Sum[3],Sum[2],Sum[1],Sum[0],A[3],A[2],A[1],A[0],B[3],B[2],B[1],B[0],C_In);
    wire C0 = G0 | (P0 & C_In);
    Question2 Instance1(G1,P1,Sum[7],Sum[6],Sum[5],Sum[4],A[7],A[6],A[5],A[4],B[7],B[6],B[5],B[4],C0);
    wire C1 = G1 | (P1 & C0);
    Question2 Instance2(G2,P2,Sum[11],Sum[10],Sum[9],Sum[8],A[11],A[10],A[9],A[8],B[11],B[10],B[9],B[8],C1);
    wire C2 = G2 | (P2 & C1);
    Question2 Instance3(G3,P3,Sum[15],Sum[14],Sum[13],Sum[12],A[15],A[14],A[13],A[12],B[15],B[14],B[13],B[12],C2);
    wire C_Out = G3 | (P3 & C2);

    initial begin
        A = 16'b0000000000000000; B = 16'b0000000000000000; C_In = 1'b1; #1;
        A = 16'b0000000000000001; B = 16'b0000000000110000; C_In = 1'b1; #1;
        A = 16'b0000000001000000; B = 16'b0000000000000101; C_In = 1'b0; #1;
        A = 16'b0000000001100100; B = 16'b0000000000001000; C_In = 1'b0; #1;
        A = 16'b0000010011000000; B = 16'b0000000011100000; C_In = 1'b1; #1;
        A = 16'b0000010000000000; B = 16'b0001100000000000; C_In = 1'b0; #1;
        A = 16'b0010110000000000; B = 16'b0010000010010100; C_In = 1'b1; #1;
        A = 16'b1000000000000110; B = 16'b1100010000100000; C_In = 1'b0; #1;
    end

    initial begin
        $monitor("%t| A = %d, B = %d, C_In = %b | Sum = %d, C_Out = %b", $time,A,B,C_In,Sum,C_Out);
    end

endmodule