`include "Question7.vl"

module Question7_tb;
    reg C,B,A;
    wire Y;
    Question7 Instance(Y, C,B,A);
    
    initial begin
        C = 0; B = 0; A = 0; #1;
        C = 0; B = 0; A = 1; #1;
        C = 0; B = 1; A = 0; #1; 
        C = 0; B = 1; A = 1; #1;
        C = 1; B = 0; A = 0; #1;
        C = 1; B = 0; A = 1; #1;
        C = 1; B = 1; A = 0; #1;
        C = 1; B = 1; A = 1; #1;
    end

    initial begin
        $monitor("%t| C=%b B=%b A=%b | Y=%b", $time,C,B,A,Y);
    end

endmodule