`include "design2.vl"

module testbench;
    reg CLK, CLEAR;
    wire [2:0] Q;

    design2 Instance(Q,CLK,CLEAR);

    initial begin
        $dumpfile("downCounter.vcd");
        $dumpvars(0,testbench);
        $monitor("%t| CLEAR = %b, CLK = %b | Count = %d", $time,CLEAR,CLK,Q);
    end

    initial begin
        CLK = 0; CLEAR = 1;
        #1 CLK = 1;
        #1 CLK = 0;
        #1 CLK = 1;
        #1 CLK = 0; CLEAR = 0;
        #1 CLK = 1;
        #1 CLK = 0;
        #1 CLK = 1;
        #1 CLK = 0;
        #1 CLK = 1;
        #1 CLK = 0;
        #1 CLK = 1;
        #1 CLK = 0;
        #1 CLK = 1;
        #1 CLK = 0;
        #1 CLK = 1;
        #1 CLK = 0;
        #1 CLK = 1;
        #1 CLK = 0;
        #1;
    end
endmodule