`include "a5q3.vl"
module a5q3_tb;
wire [7:0] s;
reg [3:0] a,b;
reg clk;
a5q3 instance1(s,a,b,clk);
initial begin
a=4'b0111;b=4'b1101;clk=0;
clk=1;#1
a=4'b0101;b=4'b0101;clk=0;
clk=1;#1
a=4'b1111;b=4'b1001;clk=0;
clk=1;#1
a=4'b0001;b=4'b0100;clk=0;
clk=1;#1
a=4'b0110;b=4'b1101;clk=0;
clk=1;#1
a=4'b0101;b=4'b0111;clk=0;
clk=1;#1
a=4'b1010;b=4'b1101;clk=0;
clk=1;#1
a=4'b0101;b=4'b0100;clk=0;
clk=1;
end
initial begin
$monitor("%t| a=%b b=%b clk=%b s(a*b)=%b",$time,a,b,clk,s);
$dumpfile("ag_dump.vcd");
$dumpvars();
end
endmodule